# XFood

./: .gitignore  XFood.sln
src/XFood.API/: EmailService.cs  Program.cs  XFood.API.csproj  appsettings.Development.json  appsettings.json
src/XFood.API/Account/: AccountController.cs
src/XFood.API/Appeal/: AppealsController.cs
src/XFood.API/Appeal/Queries/: AppealView.cs
src/XFood.API/Check-List/: CheckListController.cs
src/XFood.API/Check-List/Queries/: CheckListView.cs
src/XFood.API/CheckListCriteria/: CheckListCriteriaController.cs
src/XFood.API/CheckListCriteria/Queries/: CheckListCriteriaView.cs
src/XFood.API/Configuration/Application/: CommandDispatcher.cs  ConfigureApplicationExtensions.cs  QueryDispatcher.cs
src/XFood.API/Criterions/: CriterionController.cs
src/XFood.API/Criterions/Queries/: CriterionView.cs
src/XFood.API/CriticalFactorDescription/: CriticalFactorDescriptionController.cs
src/XFood.API/CriticalFactorDescription/Queries/: CriticalFactorDescriptionView.cs
src/XFood.API/CriticalFactors/: CriticalFactorController.cs
src/XFood.API/CriticalFactors/Queries/: CriticalFactorView.cs
src/XFood.API/Employee/: EmployeeController.cs
src/XFood.API/Employee/Queries/: EmployeeView.cs
src/XFood.API/Manager/: ManagersController.cs
src/XFood.API/Manager/Queries/: ManagerView.cs
src/XFood.API/Models/: ListRequest.cs  ListResponse.cs
src/XFood.API/OpportunitySchedule/: ScheduleController.cs
src/XFood.API/OpportunitySchedule/Queries/: ScheduleView.cs
src/XFood.API/Photos/: PhotosController.cs
src/XFood.API/Pizzeria/: PizzeriaController.cs
src/XFood.API/Pizzeria/Queries/: PizzeriaView.cs
src/XFood.API/Properties/: launchSettings.json
src/XFood.API/Test/: TestController.cs  TestDataView.cs
src/XFood.API/Test/Queries/: GetTestDataHandler.cs  GetTestDataRequest.cs  GetTestDataResponse.cs  TestDataView.cs
src/XFood.API/Time/: TimeController.cs
src/XFood.API/Time/Queries/: TimeView.cs
src/XFood.API/User/: UserController.cs
src/XFood.API/User/Queries/: UserView.cs
src/XFood.Web/: ApiAuthenticationStateProvider.cs  App.razor  Program.cs  XFoodBlazor.Web.Client.csproj  _Imports.razor
src/XFood.Web/Pages/: Login.razor  Register.razor
src/XFood.Web/Pages/Appeal/: Details.razor  (+1 more)
src/XFood.Web/Properties/: launchSettings.json
src/XFood.Web/Shared/: Header.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/XFood.Web/wwwroot/: index.html
(+365 files in other folders)
